# cfdi33-core

./: .gitignore  .project  README.md  init.py  pom.xml
cfdi33-xml/: .project  pom.xml
cfdi33-xml/src/main/java/mx/gob/sat/v33/: CClaveUnidad.java  CEstado.java  CFormaPago.java  CImpuesto.java  CMetodoPago.java  CMoneda.java  CMunicipio.java  CPais.java  CPatenteAnual.java  CRegimenFiscal.java  CTipoDeComprobante.java  CTipoFactor.java  CTipoRelacion.java  CUsoCFDI.java  CVersion.java  Comprobante.java  ObjectFactory.java  TimbreFiscalDigital.java  package-info.java
cfdi33-xml/src/main/java/mx/gob/sat/v33/adapter/: CClaveUnidadAdapter.java  DateAdapter.java  RegimenFiscalAdapter.java
cfdi33-xml/src/main/java/mx/gob/sat/v33/binding/: DateTimeCustomBinder.java  RegimenFiscalCustomBinding.java
cfdi33-xml/src/main/java/mx/gob/sat/v33/util/: CadenaOriginal.java  CadenaOriginalImpl.java  CertificadoUtil.java  NamespacePrefixMapperImpl.java  TransformerJava2XML.java  TransformerJava2XMLImpl.java  URIResolverImpl.java
cfdi33-xml/src/main/resources/: cfdi.properties
cfdi33-xml/src/main/resources/v3_3/: cfdv33.xsd
cfdi33-xml/src/main/resources/v3_3/testing/mx/gob/sat/cfd/_3/: Comprobante.java  ObjectFactory.java  package-info.java
cfdi33-xml/src/main/resources/v3_3/testing/mx/gob/sat/sitio_internet/cfd/catalogos/: CEstado.java  CTipoDeComprobante.java  CTipoFactor.java  ObjectFactory.java
cfdi33-xml/src/main/resources/xml/: binding.xjb
cfdi33-xml/src/test/java/: log4j.properties
cfdi33-xml/src/test/java/mx/gob/sat/v33/: ComprobanteTest.java
cfdi33-xml/src/test/java/mx/gob/sat/v33/util/: CertificadoUtilTest.java
cfdi33-xml/src/test/resources/: appContext.xml  cfdi.properties
cfdi33-xml/src/test/resources/xslt33/: cadenaoriginal_3_3.xslt
