<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cfdi33-core</groupId>
    <artifactId>cfdi33-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cfdi33-xml</artifactId>
  
  <build>
  	<!--plugins>
  		<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
               </executions>
               <configuration>
               	<sources>
                    <source>src/main/resources/v3_3</source>
                </sources>
                <packageName>mx.gob.sat.v33</packageName>
               </configuration>
            </plugin>
  	</plugins-->
  </build>
</project>
